<mxfile host="Electron" modified="2025-09-10T03:31:06.093Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="UtIPcOaZN6L1lDGEvCVM" version="21.2.8" type="device">
  <diagram name="output_parsers" id="1eHB6TAUToG7lOgDz1v4">
    <mxGraphModel dx="1324" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
